{
  "PortfolioDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "portfolio_content",
    "AboutCollectionName": "about",
    "AboutCollectionVersion": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
